NODE_ENV=development

# SERVER
SERVER_PORT=3000

# DB
DB_LOCAL=mongodb://localhost:27017
DB_PORT=27017
DB_NAME=dogmktDB
DB_USER=admin
DB_PASS=admin

# JWT
JWT_SECRET=supersecretpassword123456789
JWT_EXPIRES_IN=90d